/*
해당 파일이 있어야 VSCode에서 TS로 작업한다는 것을 알게되어 자동완성 기능을 제공한다.
타입스크립트는 컴파일러이기에, 파일들을 자바스크립트로 컴파일 시켜준다.
이때 타입스크립트에게 자바스크립트 파일을 어디에 만들지 알려주어야 한다.
*/

{
  //include : 자바스크립트로 컴파일하고 싶은 디렉터리
  "include": ["src"],
  //outDir : 자바스크립트 파일이 생성될 디렉터리 지정
  "compilerOptions": {
    "outDir": "build",
    /*esModuleInterop : import시 타입정의파일 관련*/
    "esModuleInterop": true,
    /*module : 만일 브라우저 앱을 만들고 있다면 "UMD" 사용*/
    "module": "CommonJS",
    "target": "ES6",
    /*lib : 합쳐진 라이브러리의 "정의 파일"을 특정해주는 역할
    = 정의 파일이 목표로 하는 런타임 환경을 알려줌
    = 자바스크립트 코드가 어디에서 동작할지 알려줌
    => 자바스크립트의 어떤 버전이 그 환경에서 사용되는지

    :: 알맞는 JS API를 제공한다.
    예를들어 "DOM"(브라우저)이 추가되면 document. 뒤에 자동완성 기능이 제공된다.
    만약 없다면, node.js 백엔드 코드를 작성하고 있는것으로 인식하여 제공되지 않는다.

    =>> 타겟 런타임 환경이 뭔지 알려주는 역할.
    */
    "lib": ["ES6"],
    "strict": true
    // "allowJs": true //ts 안에 js를 허용한다는 의미
  }
}
